<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlyt_title"
        style="@style/titleView">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/titleViewBack"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/titleViewText" />

        <!--<ImageView-->
        <!--android:id="@+id/ivMore"-->
        <!--android:scaleType="center"-->
        <!--style="@style/titleViewRightImage"-->
        <!--android:src="@drawable/icon_back_white"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/ivMoreSecond"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toLeftOf="@id/ivMore"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/icon_back_white"-->
        <!--android:visibility="gone" />-->


        <TextView
            android:id="@+id/tvMore"
            style="@style/titleViewRightImageText"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlyt_title" />
</RelativeLayout>